{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Flowfree - play </title>
        <meta name="csrf-token" content="{{ csrf_token }}">
        <link rel="stylesheet" type="text/css" href="{% static 'styles/style.css' %}">
        <style>
            .grid-container {
                display: grid;
                grid-template-rows: repeat({{ x }}, 30px);
                grid-template-columns: repeat({{ y }}, 30px);
                gap: 1px;

            }
            svg {
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
                z-index: 10;
            }
            .board {
                position: relative;
            }
            line {
                stroke-width: 3;
            }

        </style>
    </head>

    <body>
        <div id="box">
            <h1>Flow Free</h1>

            <details>
                <summary>How to play</summary>
                <p>Click on a dot or existing line to choose a color. Click on an adjacent field to draw a line.
                To restart the board, select "Clear gameboard". When you finish the game, select "Save game".</p>
            </details>
            Currently drawing in color: <span class="dot" id="color-dot" style="background-color: white; border: 1px solid black"></span>

            <div class="board">
                <div class="grid-container" id="container-grid" data-id="{{bid}}" data-game="{{gid}}" data-rows="{{x}}" data-cols="{{y}}"></div>
                <svg id="board-svg" height="600" width="600" xmlns="http://www.w3.org/2000/svg">

                </svg>
            </div>
            <div id="debugger"></div>

            <br>
            <button type="submit" name="clear_board" id="cleaner">Clear gameboard</button>
            <br>
            <button type="submit" name="save_lines" id="lineconf">Save game</button>

            <script src="{% static 'js/basics.js' %}" defer></script>
            <script src="{% static 'js/player.js' %}" defer></script>

             <form action='/flowfree/pick_board/'>
                <button type='submit'>Go back</button>
            </form>
        </div>
    </body>
</html>